<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Keftcha">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Feature - SenseHat connected clock</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Feature";
    var mkdocs_page_input_path = "feature.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SenseHat connected clock</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Feature</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#general_features">General features</a></li>
    

    <li class="toctree-l2"><a href="#programs">Programs</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#clock">Clock</a></li>
        
            <li><a class="toctree-l3" href="#binary_clocks">Binary clocks</a></li>
        
            <li><a class="toctree-l3" href="#digital_clock">Digital clock</a></li>
        
            <li><a class="toctree-l3" href="#menu_config">Menu config</a></li>
        
            <li><a class="toctree-l3" href="#diaporama">Diaporama</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../issues/">Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SenseHat connected clock</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Feature</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Keftcha/SenseHat-connected-clock/edit/master/docs/feature.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="general_features">General features<a class="headerlink" href="#general_features" title="Permanent link">&para;</a></h1>
<p>The goal of this project is to give a little clock.
For that, there multiple files I write.</p>
<hr />
<h1 id="programs">Programs<a class="headerlink" href="#programs" title="Permanent link">&para;</a></h1>
<p>Here is the list of programs that are in this project.</p>
<ul>
<li><a href="#clock" title="Clock program">Clock</a><br />
    The main program of this project<br />
<strong>File:</strong> <code>clock.py</code></li>
<li><a href="#binary_clocks" title="Binary clocks program">Binary clocks</a><br />
    Clocks in binary mode<br />
<strong>Files:</strong> <code>binary_clock_block.py</code> and <code>binary_clock.py</code></li>
<li><a href="#digital_clock" title="Digital clock program">Digital clock</a><br />
    A digital clock<br />
<strong>File:</strong> <code>digital_clock.py</code></li>
<li><a href="#menu_config" title="Config program">Menu config</a><br />
    A menu to configure options<br />
<strong>File:</strong> <code>menu_config.py</code></li>
<li><a href="#diaporama" title="Diaporama program">Diaporama</a><br />
    Display a diaporama of images<br />
<strong>File:</strong> <code>diaporama.py</code></li>
</ul>
<hr />
<h2 id="clock">Clock<a class="headerlink" href="#clock" title="Permanent link">&para;</a></h2>
<p>The main program of the project.<br />
That program is a switcher for other programs.
With it, you have access to: </p>
<ul>
<li><strong>Binary clocks</strong></li>
<li><strong>Digital clock</strong></li>
<li><strong>Menu config</strong></li>
<li><strong>Temperature of the clock</strong></li>
<li><strong>The date (with format: <em>dd/mm/yyyy</em> and <em>day_number month_short_name.</em>)</strong></li>
<li><strong>The time (with format: <em>hh:mm</em>)</strong></li>
</ul>
<hr />
<h2 id="binary_clocks">Binary clocks<a class="headerlink" href="#binary_clocks" title="Permanent link">&para;</a></h2>
<p>Display a <a href="https://en.wikipedia.org/wiki/Binary_clock" title="Wikipedia - Binary clock">binary clock</a>.<br />
Two modes are available.</p>
<hr />
<h3 id="block_mode">Block mode<a class="headerlink" href="#block_mode" title="Permanent link">&para;</a></h3>
<p>Dots are displayed on the matrix using 2 by 2 LED.<br />
This mode uses all the space of the LED matrix.</p>
<hr />
<h3 id="hyphen_mode">Hyphen mode<a class="headerlink" href="#hyphen_mode" title="Permanent link">&para;</a></h3>
<p>Dots are displayed on the matrix using 1 LED for the height and 2 for the width.<br />
This mode only uses a part of the LED matrix.</p>
<hr />
<h2 id="digital_clock">Digital clock<a class="headerlink" href="#digital_clock" title="Permanent link">&para;</a></h2>
<p>Display a digital clock.</p>
<p>The matrix LED is divided into four parts:</p>
<ul>
<li>Top Left (hours tens)</li>
<li>Top Right (hours units)</li>
<li>Bottom Left (minutes tens)</li>
<li>Bottom Right (minutes units)</li>
</ul>
<p>Hours are on the top and minutes on the bottom of the LED matrix</p>
<hr />
<h2 id="menu_config">Menu config<a class="headerlink" href="#menu_config" title="Permanent link">&para;</a></h2>
<p>Configuration menu.</p>
<p>You can configure:</p>
<ul>
<li>The brightness</li>
<li>The foreground color</li>
<li>The background color</li>
<li>The rotation angle</li>
<li>The text scroll speed</li>
</ul>
<p>The output is a json formatted string.</p>
<hr />
<h2 id="diaporama">Diaporama<a class="headerlink" href="#diaporama" title="Permanent link">&para;</a></h2>
<p>Display a diaporama of pictures.</p>
<p>Pictures must have a size of 8 by 8 pixels and
be placed in the folder <code>./clock/pictures/</code> of the project.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install/" class="btn btn-neutral float-right" title="Install">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Keftcha/SenseHat-connected-clock/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
